<html>
<head>
    <title>try</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            flex-wrap: wrap;
            display: flex;
        }
        .main{
            background-image: url(ice_screenshot_20210624-212929.png);
            background-size: cover;
            background-position: bottom;
            width: 100%;
            height: 100vh;
        }
        .s{
            width: 12%;
            height: 10%;
            position: absolute;
            top: 45%;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 10px white;
            font-size: 35px;
        }
        #si{
            left: 16%;
            transition: all 4s;
        }
        #si:hover{
            width: 50%;
            height: 99.5%;
            top: 0%;
            left: 0.2%;
        }
        #def{
            width: 14%;
            left: 43%;
            transition: all 6s;
        }
        #def:hover{
            width: 30%;
            height: 60%;
            top: 20%;
            left: 35%;
        }
        #su{
            right: 16%;
            transition: all 4s;
        }
        #su:hover{
            width: 50%;
            height: 99.5%;
            top: 0%;
            right: 0.2%;
        }
        .w1{
            height: 10vh;
            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 10px black;
            text-shadow: 1px 1px 5px white;
            font-size: 55px;
            text-align: center; 
        }
        .w2{
            height: 10vh;
            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 10px black;
            text-shadow: 1px 1px 5px white;
            font-size: 55px;
            text-align: center;
        }
        .w3{
            height: 10vh;
            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 10px black;
            text-shadow: 1px 1px 5px white;
            font-size: 55px;
            text-align: center;
        }
        .talk{
            text-align: center;
            position: absolute;
            top: 35%;
            left: %;
            width: 100%;
            height: 50%;
            transition-duration:3s;
            transition-timing-function: ease-in;
            opacity: 0;
        }
        #def:hover .talk{
            top: 35%;
            left: %;
            width: 100%;
            height: 50%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="def" class="s"><div class="w1">about us</div><h5 class="talk">we are traveling company <br> with us you we travel around the world you will get your draem</h5></div>
        <div id="si" class="s"><div class="w2">sign in</div></div>
        <div id="su" class="s"><div class="w3">sign up</div></div>
    </div>
</body>
</html>